# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app: webhookie-all
productCode:
region:
vpcId:

webhookie: # metered container product
  replicas: 1
  imageName: hookiesolutions/webhookie
  imageVersion: latest
keycloak: # metered container product
  replicas: 1
  imageName: wizzn/keycloak
  imageVersion: 14
mongodb: # metered container product
  replicas: 1
  imageName: mongo
  imageVersion: 4.4

WH_IAM_ISSUER_URI: "http://localhost:8800/auth/realms/webhookie"
WH_IAM_JWK_SET_URI: "http://webhookie-all-keycloak:8800/auth/realms/webhookie/protocol/openid-connect/certs"
WH_IAM_JWS_ALG: "RS256"
WH_SECURITY_AUD: "webhookie_client"
WH_SECURITY_CLIENT_ID: "webhookie_client"
WH_SECURITY_ROLES_JSON_PATH: "$.resource_access.webhookie_client.roles"
WH_SECURITY_GROUPS_JSON_PATH: "$.groups"
WH_SECURITY_ENTITY_JSON_PATH: "$.entity"
WH_SECURITY_AUTO_ASSIGN_CONSUMER_ROLE: "true"
WH_SECURITY_OAUTH2_AUTHORIZATION_URI: "/protocol/openid-connect/auth"
WH_SECURITY_OAUTH2_TOKEN_URI: "/protocol/openid-connect/token"
WH_MONGODB_URI: "mongodb://webhookie-all-mongodb/webhookie-db?retryWrites=true&w=majority&maxPoolSize=200"
WEBHOOKIE_SECURITY_ALLOWED_ORIGINS: "http://localhost:4200"
WEBHOOKIE_MAIN_COLOR: "'#0151cc'"
WEBHOOKIE_PAGE_TITLE: "webhookie"
