# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app: webhookie-all
productCode:
region:
vpcId:

webhookie: # metered container product
  replicas: 1
  imageName: hookiesolutions/webhookie
  imageVersion: latest
keycloak: # metered container product
  replicas: 1
  imageName: wizzn/keycloak
  imageVersion: 14
mongodb: # metered container product
  replicas: 1
  imageName: mongo
  imageVersion: 4.4

