# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app : wh-test # metered container product
productCode:
region:
vpcId:

wh-test: # metered container product
    replicas: 1
    imageName:
    imageVersion:

